~%2FDocuments%2FGraphics_R%2FFigures%2FOwn_research%2FAmplicon%2F16S%2Fbar_plot.Rmd="FAC68D3F"
~%2FDocuments%2FGraphics_R%2FFigures%2FOwn_research%2FAmplicon%2F18S%2Fbar_plot.Rmd="97FE0050"
~%2FDocuments%2FGraphics_R%2FFigures%2FOwn_research%2FMetab_plots_amplicon.R="F88DB5D7"
~%2FDocuments%2FGraphics_R%2FLectures%2FLecture_4%2FLecture_4_me.R="E1370CF9"
~%2FDocuments%2FGraphics_R%2FLectures%2FLecture_6%2FLecture%206%20examples.r="091A0D37"
~%2FDocuments%2FMultivariate_statistics%2FFISH560_R%2FFISH560_R_Tutorials.R="873E0B42"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FB-MIS%2FBMIS_QEHILIC_Ant18_MV.R="8826E546"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FControl.Rmd="64F731C0"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_16S_all.R="BF642960"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_18S_all.R="945D9EA8"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_molperC.R="3DE1FE29"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_molpercentC.R="0DCC41AF"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_molpercentC_exp.R="CD5501DC"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_molpercentC_field3.R="4372961C"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_molpercentC_fieldall.R="6616EC92"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_molpercentN.R="C36DBEB0"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_molpercentN_exp.R="119BD58F"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_nM.R="6974ED66"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_nM_allfield.R="38EFDB67"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_nM_exp.R="ED9D206B"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_nM_field3.R="6C12B700"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_nMolC.R="169D8889"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_nMolC_exp.R="A6AADA37"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_nMolCperumolC.R="3D74AA52"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_nMolCperumolC_exp.R="8A11611E"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_nMolN.R="103A4B3E"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_nMolN_exp.R="575F37F1"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_nMolperumolC.R="A5F8B479"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_nMolperumolC_exp.R="10C81B5D"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_percentPOC.R="3FD8BA99"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_percentPOC_exp.R="76F0909D"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_percentPON.R="E211B5EA"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FBarplot_percentPON_exp.R="AB095C78"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FNMDS_16S.R="70775EA1"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FNMDS_16S_expStaBs.R="903422BE"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FNMDS_18S.R="81712D44"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FNMDS_18S_expStaBs.R="45BEFDCE"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FNMDS_18S_test.R="52F2242F"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FNMDS_all.R="834513D0"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FNMDS_exp.R="4C712E1C"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FNMDS_field.R="C3C0822F"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FTileplot_exp.R="98FBB9A0"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FTileplot_exp_mean.R="4233F7AB"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FTileplot_field.R="3E42E630"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2FTileplot_field_vol.R="70AB1A3A"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures%2FCode%2Fbarplot_individual_metab.R="4FF06F88"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FFigures.Rmd="1A7285B6"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FSourceCode%2FANOSIM.R="66A8B9F5"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FSourceCode%2FANOSIM_amplicon.R="2E007584"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FSourceCode%2FANOSIM_amplicon_tests.R="05905C81"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FSourceCode%2FBMIS_QECyano_Ant18.R="CB4D78E7"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FSourceCode%2FBMIS_QEHILIC_Ant18.R="847AE3DC"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FSourceCode%2FCalculateRF_andRFratios_Ant18.R="D737CAEE"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FSourceCode%2FCombine_Clean_postBMIS.R="2C2302F4"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FSourceCode%2FPostQCforBMIS.R="B4B48CD7"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FSourceCode%2FQC_CYANO_Ant18.R="F952EA20"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FSourceCode%2FQC_HILICNeg_Ant18.R="A204674C"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FSourceCode%2FQC_HILICPos_Ant18.R="4619871C"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FSourceCode%2FQC_HILICPos_Ant18_temp.R="95E5CF4D"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FSourceCode%2FQC_RP_Ant18.R="9BAA05EA"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FSourceCode%2FQuantification_EnvironSamples_Ant18.R="D785D924"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FSourceCode%2FQuantification_inputs.R="786A8104"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FData_processing%2FSourceCode%2FStatistics.R="18B6698E"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FGradients1_SemiTargeted3-master%2FControl.Rmd="C043EF5D"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FGradients1_SemiTargeted3-master%2FFigures%2FCode%2FNMDS_orgs.R="E46EA314"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FGradients1_SemiTargeted3-master%2FSourceCode%2FBMIS_QECyano.R="59B48223"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FGradients1_SemiTargeted3-master%2FSourceCode%2FBMIS_QEHILIC.R="D814FD67"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FGradients1_SemiTargeted3-master%2FSourceCode%2FCalculateRF_andRFratios.R="43B90270"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FGradients1_SemiTargeted3-master%2FSourceCode%2FCombine_Clean_nofunction.R="6D5423DD"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FGradients1_SemiTargeted3-master%2FSourceCode%2FCombine_and_tidy_cultures.R="8C25ED87"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FGradients1_SemiTargeted3-master%2FSourceCode%2FQC_HILICPos_Cultures.R="905FB924"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FGradients1_SemiTargeted3-master%2FSourceCode%2FQC_RP_Cultures.R="DFC8A624"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FGradients1_SemiTargeted3-master%2FSourceCode%2FQuantification_Cultures.R="A87967EF"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FGradients1_SemiTargeted3-master%2FSourceCode%2FQuantification_EnvironSamples.R="821A68CD"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FHannah_QC_Code%2FQC_HILICPos_Ant18_MV_veronica.R="77FFBC2C"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FMV_stats_class%2FMetab_MV_plots.R="09C9B64F"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FDATA%2FMetabolomics%2FQC%2FPos%2FQC_HILICPos_Ant18_MV.R="425ED815"
~%2FDocuments%2FResearch%2FAnt18_Tank_manuscript%2FWorking_manuscript%2FFigures_Working%2FF2_Ancillary%2FAncillary_plots.R="316DDA5A"
~%2FDocuments%2FResearch%2FMetabolite%20Exp%20Spring%202017%20%20%2FDiatomSpring2017%20with%20Boysen%20et%20al%202017%20updates%2FBMIS%20correct%20run%20Diatom%20cultures%2FFC%20plots%20RFU%2FKatherine%20adapted%20code%20for%20temp%20and%20salinity%20plot%20fc%20for%20manuscript.Rmd="4AED2410"
~%2FDocuments%2FResearch%2FMetabolite%20Exp%20Spring%202017%20%20%2FDiatomSpring2017%20with%20Boysen%20et%20al%202017%20updates%2FBMIS%20correct%20run%20Diatom%20cultures%2FStatistics%2FUnivariateStatsDiatoms.Rmd="8D50E55A"
~%2FDocuments%2FResearch%2FMetabolite%20Exp%20Spring%202017%20%20%2FDiatomSpring2017%20with%20Boysen%20et%20al%202017%20updates%2FData%20Processing%20and%20Visualization%20from%20Katherine%2FStatistics%20Generation%2FUnivariateStats.Rmd="B57EBC6A"
~%2FDocuments%2FResearch%2FMetabolite%20Exp%20Spring%202017%20%20%2FDiatomSpring2017%20with%20Boysen%20et%20al%202017%20updates%2FData%20Processing%20and%20Visualization%20from%20Katherine%2FpostNorm_MergeAndClean_Dilremoved_DiatomRerun.Rmd="8FAF3CCC"
~%2FDocuments%2FResearch%2FSpecies_manuscript%2FDATA%2FBMIS%2FSpecies_new_only%2FRevisions%2FBMIS_QEHILIC_Species_newONLY_revisions.R="92EFAB1D"
~%2FDocuments%2FResearch%2FSpecies_manuscript%2FDATA%2FFigures%2FRevisions%2FKRH_Code%2FDawson_CS_MS-master%2FFigures%2FCode%2FNMDS.R="E720FD3A"
~%2FDocuments%2FResearch%2FSpecies_manuscript%2FDATA%2FFigures%2FRevisions%2FKRH_Code%2FDawson_CS_MS-master%2FFigures%2FCode%2FOrgs_stackedbars.R="1028BC48"
~%2FDocuments%2FResearch%2FSpecies_manuscript%2FDATA%2FFigures%2FRevisions%2FKRH_Code%2FDawson_CS_MS-master%2FFigures.Rmd="6D6C49D8"
~%2FDocuments%2FResearch%2FSpecies_manuscript%2FDATA%2FQC%2FHILICPos%2FRevisions%2FQC_HILICPos_Species_revisions_replicatemin.R="720E5459"
~%2FDocuments%2FResearch%2FSpecies_manuscript%2FDATA%2FQuantification%2FSpeices%2FRevisions%2FCalculateRF_andRFratios_species_revisions.R="AAAB7FDD"
~%2FDocuments%2FResearch%2FSpecies_manuscript%2FDATA%2FQuantification%2FSpeices%2FRevisions%2FQuant_inputfile_curation_species_revisions.R="367DF0C8"
~%2FDocuments%2FResearch%2FSpecies_manuscript%2FDATA%2FQuantification%2FSpeices%2FRevisions%2FQuantification_EnvironSamples_KRH_allpossibleIS_revisions.R="C0C997F0"
~%2FDocuments%2FResearch%2FSpecies_manuscript%2FDATA%2FTables%2FTable_quantdata.R="4A73E457"
~%2FDocuments%2FResearch%2FSpecies_manuscript%2FDATA%2FTables%2FTable_quantmethod.R="006FAEF3"
~%2FDocuments%2FResearch%2FSpecies_manuscript%2FDATA%2FTables%2FTable_screenedcompounds.R="EA857DD4"
~%2FDocuments%2FResearch%2FSpecies_manuscript%2FDATA%2FTables%2FTable_screenedcompounds_publication.R="C8838957"
~%2FDownloads%2FGradients1_SemiTargeted3-master%2FControl.Rmd="0F9D93D7"
~%2FDownloads%2FGradients1_SemiTargeted3-master%2FSourceCode%2FQC_HILICNeg_Cultures.R="567A717C"
~%2FDownloads%2FGradients1_SemiTargeted3-master%2FSourceCode%2FQC_RP_Cultures.R="D937C8C2"
~%2FDownloads%2FMS-dial%20Tutorial%20Materials%2FMS-Dial%20Tutorial_IngallsLab.Rmd="445C4328"
~%2FDownloads%2FQC_v1_untargeted_HannahAnt18.Rmd="8188D0AE"
~%2FGoogle_Drive%2F.shortcut-targets-by-id%2F1WIeyWXdDTMzwBTyip9NjmNFcPJUciMXS%2FEdited%20Angie's%20Code%2FHILICPos_04_BMISed_Plots_furtherAlong.rmd="3435C286"
~%2FGoogle_Drive%2FMy%20Drive%2FMetabolomics%2FEdited%20Angie's%20Code%2FQC_untargeted_HannahAnt18.Rmd="534164EA"
