MF_10046_269.21127_10.18_RP_Unknown
MF_1014_164.07098_11.422_HILICNeg_Unknown
MF_1015_143.08148_9.7_HILICPos_Ectoine
MF_1027_165.0914_1.822_HILICNeg_Unknown
MF_1028_166.01723_4.819_HILICNeg_Unknown
MF_1035_144.10205_7.083_HILICPos_Stachydrine hydrochloride
MF_1040_167.01247_9.865_HILICNeg_Unknown
MF_1042_167.02013_10.001_HILICNeg_Unknown
MF_1047_145.06076_9.059_HILICPos_Unknown
MF_1048_145.06081_9.547_HILICPos_Unknown
MF_1051_167.99667_12.555_HILICNeg_Cysteic Acid
MF_1064_146.09242_11.497_HILICPos_Unknown
MF_1067_146.1176_10.11_HILICPos_(3-Carboxypropyl)trimethylammonium (TMAB)
MF_10781_279.19528_9.272_RP_Unknown
MF_1090_171.0058_12.287_HILICNeg_glycerol 3 phosphate
MF_1098_148.04272_9.789_HILICPos_Unknown
MF_1099_148.04276_11.206_HILICPos_Unknown
MF_113_84.045_11.7_HILICPos_Unknown
MF_1132_150.05843_7.34_HILICPos_Methionine
MF_1136_173.10381_19.411_HILICNeg_Unknown
MF_116_84.04504_11.092_HILICPos_Unknown
MF_1165_152.05661_8.723_HILICPos_Guanine
MF_1166_152.05678_8.723_HILICPos_Unknown
MF_1167_152.05687_7.833_HILICPos_Unknown
MF_11781_293.21085_9.748_RP_Unknown
MF_11782_293.21088_9.859_RP_Unknown
MF_1183_177.04005_8.571_HILICNeg_Unknown
MF_1197_178.07143_7.708_HILICNeg_Unknown
MF_12126_298.09705_2.263_RP_Methylthioadenosine
MF_1222_155.01042_8.26_HILICPos_Unknown
MF_12229_299.20056_8.86_RP_Unknown
MF_1229_155.08154_9.003_HILICPos_Unknown
MF_1236_181.08646_1.93_HILICNeg_Unknown
MF_1239_156.03256_9.945_HILICPos_Unknown
MF_12393_301.21609_10.454_RP_Unknown
MF_12394_301.21619_10.342_RP_Unknown
MF_1243_156.07689_10.82_HILICPos_Histidine
MF_1254_183.10207_2.134_HILICNeg_Unknown
MF_1270_185.02144_8.012_HILICNeg_Unknown
MF_12820_307.19_8.71_RP_Unknown
MF_1291_159.07651_11.813_HILICPos_Unknown
MF_1305_160.09688_8.849_HILICPos_Turicine
MF_1305_188.05588_11.642_HILICNeg_Acetylglutamic acid
MF_1334_191.0192_10.297_HILICNeg_Unknown
MF_13398_315.19543_9.208_RP_Unknown
MF_1341_162.11255_9.958_HILICPos_Carnitine
MF_1354_193.07132_12.304_HILICNeg_Unknown
MF_13543_317.21097_8.081_RP_Unknown
MF_13548_317.21118_10.622_RP_Unknown
MF_13834_321.2424_9.462_RP_Unknown
MF_13835_321.24243_9.308_RP_Unknown
MF_13836_321.24246_10.562_RP_Unknown
MF_13838_321.24258_10.683_RP_Unknown
MF_1386_195.05061_10.908_HILICNeg_Gluconic Acid
MF_1398_166.05336_9.459_HILICPos_Methionine Sulfoxide
MF_140_86.09702_7.405_HILICPos_Unknown
MF_1408_166.08624_9.457_HILICPos_Unknown
MF_1409_166.08629_5.392_HILICPos_Unknown
MF_14107_325.17606_3.205_RP_Unknown
MF_1411_196.91011_3.146_HILICNeg_Unknown
MF_14133_325.23755_10.275_RP_Unknown
MF_1418_197.08151_2.295_HILICNeg_Unknown
MF_14723_333.20554_9.39_RP_Unknown
MF_1500_205.0715_12.203_HILICNeg_Unknown
MF_1537_173.0211_10.192_HILICPos_Unknown
MF_1584_176.09161_10.356_HILICPos_Unknown
MF_1588_176.12828_10.598_HILICPos_Unknown
MF_1589_176.13942_7.781_HILICPos_Unknown
MF_15903_349.2009_9.796_RP_Unknown
MF_1626_216.09863_9.285_HILICNeg_Unknown
MF_1633_179.07341_10.985_HILICPos_Gonyol
MF_1655_180.10194_8.789_HILICPos_Unknown
MF_1685_182.08124_9.506_HILICPos_Tyrosine
MF_1714_184.07349_11.833_HILICPos_Unknown
MF_17395_370.25867_8.219_RP_Unknown
MF_17397_370.25888_7.998_RP_Unknown
MF_1790_232.09386_10.081_HILICNeg_Unknown
MF_1795_189.12332_9.448_HILICPos_N(e)-Acetyl-Lysine
MF_1797_189.12337_8.931_HILICPos_Unknown
MF_187_90.05547_10.469_HILICPos_Sarcosine
MF_1871_242.07829_8.516_HILICNeg_Unknown
MF_188_90.0555_10.998_HILICPos_Alanine
MF_1882_243.06253_6.234_HILICNeg_Uridine
MF_189_90.05552_11.619_HILICPos_beta-Alanine
MF_1896_244.08298_9.446_HILICNeg_Unknown
MF_1921_198.0798_8.799_HILICPos_Unknown
MF_1970_201.08717_9.157_HILICPos_Unknown
MF_2001_203.13908_2.34_HILICPos_Unknown
MF_2011_256.09399_7.766_HILICNeg_Unknown
MF_2019_204.1232_7.683_HILICPos_Acetyl-L-carnitine
MF_2035_144.98209_4.443_RP_Unknown
MF_2046_259.02252_13.026_HILICNeg_Fructose 6 phosphate
MF_2047_259.02264_13.088_HILICNeg_Glucose 1 phosphate
MF_2078_209.04774_10.89_HILICPos_Unknown
MF_208_93.05514_10.385_HILICPos_Unknown
MF_2156_272.0545_11.712_HILICNeg_Unknown
MF_2182_274.14117_13.028_HILICNeg_Unknown
MF_2191_216.06342_11.566_HILICPos_Unknown
MF_2228_218.11351_8.245_HILICPos_Unknown
MF_2233_218.13867_6.363_HILICPos_Propionyl-L-carnitine
MF_2248_219.0977_11.664_HILICPos_Unknown
MF_2276_149.09613_5.224_RP_Unknown
MF_2455_232.15424_4.767_HILICPos_Unknown
MF_249_97.02889_10.396_HILICPos_Unknown
MF_2516_236.14919_10.153_HILICPos_Unknown
MF_2518_236.14963_8.731_HILICPos_Unknown
MF_2548_317.0549_11.891_HILICNeg_Unknown
MF_2555_318.09625_11.164_HILICNeg_Unknown
MF_2569_320.14676_9.787_HILICNeg_Unknown
MF_2583_323.02924_12.53_HILICNeg_Unknown
MF_2591_325.12561_11.117_HILICNeg_Unknown
MF_2649_333.06006_12.855_HILICNeg_Unknown
MF_2654_245.11292_10.94_HILICPos_Unknown
MF_2690_247.05779_10.207_HILICPos_Unknown
MF_271_98.98463_8.289_HILICPos_Unknown
MF_2711_248.12416_9.655_HILICPos_Unknown
MF_2718_249.07175_14.707_HILICPos_Unknown
MF_2721_249.1084_12.154_HILICPos_Unknown
MF_2724_345.13052_10.32_HILICNeg_Unknown
MF_2761_252.10915_3.829_HILICPos_Deoxyadenosine
MF_2762_252.14384_10.797_HILICPos_Unknown
MF_2800_255.10738_10.378_HILICPos_Glucosylglycerol
MF_2841_258.11002_11.164_HILICPos_Glycerophosphocholine
MF_2854_370.10257_9.028_HILICNeg_Unknown
MF_2899_261.1557_12.908_HILICPos_Unknown
MF_290_102.05496_11.491_HILICNeg_Unknown
MF_2988_268.1041_4.823_HILICPos_Adenosine
MF_3002_269.08813_7.996_HILICPos_Inosine
MF_3063_415.14609_12.569_HILICNeg_Unknown
MF_3091_275.13486_10.078_HILICPos_Unknown
MF_3096_275.17126_12.915_HILICPos_Unknown
MF_3189_473.134_2.46_HILICNeg_Unknown
MF_3191_282.11862_10.973_HILICPos_Unknown
MF_3219_284.09909_9.419_HILICPos_Guanosine
MF_3241_285.14456_7.155_HILICPos_Unknown
MF_336_111.01888_6.228_HILICNeg_Unknown
MF_3412_296.16055_11.802_HILICPos_Unknown
MF_3437_298.09686_2.529_HILICPos_Unknown
MF_3493_303.11884_10.814_HILICPos_Unknown
MF_3503_303.17719_12.842_HILICPos_Unknown
MF_366_104.10726_15.038_HILICPos_Choline
MF_369_104.10744_11.154_HILICPos_Unknown
MF_369_114.05504_9.275_HILICNeg_Unknown
MF_3713_319.11349_11.411_HILICPos_Unknown
MF_3790_327.15869_9.325_HILICPos_Unknown
MF_3808_329.13443_9.713_HILICPos_Unknown
MF_3810_329.13461_10.051_HILICPos_Unknown
MF_3864_333.12927_11.073_HILICPos_Unknown
MF_387_106.0503_11.476_HILICPos_Serine
MF_3898_336.0874_11.175_HILICPos_Unknown
MF_39_70.0659_9.295_HILICPos_Unknown
MF_398_116.07065_8.639_HILICNeg_Unknown
MF_41_71.01262_4.699_HILICNeg_Unknown
MF_4111_183.10168_5.974_RP_Unknown
MF_426_118.0499_11.138_HILICNeg_Unknown
MF_4264_363.13995_10.861_HILICPos_Unknown
MF_450_112.0509_7.4_HILICPos_Cytosine
MF_451_112.0509_7.399_HILICPos_Unknown
MF_4708_193.12228_6.766_RP_Unknown
MF_493_124.00633_10.58_HILICNeg_Taurine
MF_4965_197.1172_4.837_RP_Unknown
MF_500_124.99028_7.062_HILICNeg_Isethionic Acid
MF_5008_434.18713_12.595_HILICPos_Unknown
MF_52_72.08147_8.615_HILICPos_Unknown
MF_527_126.90398_4.673_HILICNeg_Unknown
MF_528_126.90401_3.123_HILICNeg_Unknown
MF_539_127.0503_11.168_HILICNeg_Unknown
MF_546_128.03424_6.928_HILICNeg_Unknown
MF_549_128.03433_7.332_HILICNeg_L-Pyroglutamic acid
MF_5506_205.09741_2.013_RP_Tryptophan
MF_562_118.08632_7.774_HILICPos_Betaine
MF_588_120.06577_10.296_HILICPos_Threonine
MF_600_121.032_8.808_HILICPos_Dimethylsulfonioacetate (DMS-Ac)
MF_621_134.04626_3.626_HILICNeg_Unknown
MF_622_134.0464_5.015_HILICNeg_Unknown
MF_635_123.05556_2.822_HILICPos_Unknown
MF_639_135.02887_10.15_HILICNeg_Unknown
MF_647_124.03937_3.472_HILICPos_Unknown
MF_744_129.06604_10.112_HILICPos_Unknown
MF_752_144.02946_7.694_HILICNeg_Unknown
MF_760_130.05005_11.574_HILICPos_Unknown
MF_761_130.05008_8.981_HILICPos_Unknown
MF_767_145.01332_12.709_HILICNeg_Ketoglutaric Acid
MF_786_146.04495_11.324_HILICNeg_Unknown
MF_79_76.07633_7.243_HILICPos_Trimethylamine N-oxide
MF_798_132.06573_10.904_HILICPos_trans Hydroxyl proline
MF_799_132.07686_11.158_HILICPos_Creatine
MF_800_132.10187_9.7_HILICPos_Trimethylammonium Propionate (TMAP)
MF_803_132.10204_7.044_HILICPos_Leucine
MF_817_133.06091_11.223_HILICPos_Unknown
MF_826_134.04489_11.974_HILICPos_Aspartic acid
MF_833_134.08128_9.744_HILICPos_Unknown
MF_846_135.04724_9.992_HILICPos_DMSP
MF_846_151.02527_8.816_HILICNeg_Unknown
MF_8540_247.16924_8.999_RP_Unknown
MF_865_136.06171_5.118_HILICPos_Unknown
MF_868_136.06187_3.505_HILICPos_Unknown
MF_884_137.04561_6.751_HILICPos_Hypoxanthine
MF_900_155.00102_9.223_HILICNeg_DHPS
MF_905_138.05493_5.848_HILICPos_Unknown
MF_906_138.05499_8.214_HILICPos_Trigonelline
MF_906_155.07056_2.259_HILICNeg_Unknown
MF_915_156.00458_8.196_HILICNeg_Unknown
MF_926_156.99695_8.351_HILICNeg_Unknown
MF_936_157.08621_2.319_HILICNeg_Unknown
MF_937_157.08623_3.02_HILICNeg_Unknown
MF_9622_263.16418_9.36_RP_Unknown
MF_967_160.06079_6.32_HILICNeg_Unknown
MF_968_160.06081_7.287_HILICNeg_Unknown
MF_10046_269.21127_10.18_RP_Unknown
MF_1014_164.07098_11.422_HILICNeg_Unknown
MF_1015_143.08148_9.7_HILICPos_Ectoine
MF_1027_165.0914_1.822_HILICNeg_Unknown
MF_1028_166.01723_4.819_HILICNeg_Unknown
MF_1035_144.10205_7.083_HILICPos_Stachydrine hydrochloride
MF_1040_167.01247_9.865_HILICNeg_Unknown
MF_1042_167.02013_10.001_HILICNeg_Unknown
MF_1047_145.06076_9.059_HILICPos_Unknown
MF_1048_145.06081_9.547_HILICPos_Unknown
MF_1051_167.99667_12.555_HILICNeg_Cysteic Acid
MF_1064_146.09242_11.497_HILICPos_Unknown
MF_1067_146.1176_10.11_HILICPos_(3-Carboxypropyl)trimethylammonium (TMAB)
MF_10781_279.19528_9.272_RP_Unknown
MF_1090_171.0058_12.287_HILICNeg_glycerol 3 phosphate
MF_1098_148.04272_9.789_HILICPos_Unknown
MF_1099_148.04276_11.206_HILICPos_Unknown
MF_113_84.045_11.7_HILICPos_Unknown
MF_1132_150.05843_7.34_HILICPos_Methionine
MF_1136_173.10381_19.411_HILICNeg_Unknown
MF_116_84.04504_11.092_HILICPos_Unknown
MF_1165_152.05661_8.723_HILICPos_Guanine
MF_1166_152.05678_8.723_HILICPos_Unknown
MF_1167_152.05687_7.833_HILICPos_Unknown
MF_11781_293.21085_9.748_RP_Unknown
MF_11782_293.21088_9.859_RP_Unknown
MF_1183_177.04005_8.571_HILICNeg_Unknown
MF_1197_178.07143_7.708_HILICNeg_Unknown
MF_12126_298.09705_2.263_RP_Methylthioadenosine
MF_1222_155.01042_8.26_HILICPos_Unknown
MF_12229_299.20056_8.86_RP_Unknown
MF_1229_155.08154_9.003_HILICPos_Unknown
MF_1236_181.08646_1.93_HILICNeg_Unknown
MF_1239_156.03256_9.945_HILICPos_Unknown
MF_12393_301.21609_10.454_RP_Unknown
MF_12394_301.21619_10.342_RP_Unknown
MF_1243_156.07689_10.82_HILICPos_Histidine
MF_1254_183.10207_2.134_HILICNeg_Unknown
MF_1270_185.02144_8.012_HILICNeg_Unknown
MF_12820_307.19_8.71_RP_Unknown
MF_1291_159.07651_11.813_HILICPos_Unknown
MF_1305_160.09688_8.849_HILICPos_Turicine
MF_1305_188.05588_11.642_HILICNeg_Acetylglutamic acid
MF_1334_191.0192_10.297_HILICNeg_Unknown
MF_13398_315.19543_9.208_RP_Unknown
MF_1341_162.11255_9.958_HILICPos_Carnitine
MF_1354_193.07132_12.304_HILICNeg_Unknown
MF_13543_317.21097_8.081_RP_Unknown
MF_13548_317.21118_10.622_RP_Unknown
MF_13834_321.2424_9.462_RP_Unknown
MF_13835_321.24243_9.308_RP_Unknown
MF_13836_321.24246_10.562_RP_Unknown
MF_13838_321.24258_10.683_RP_Unknown
MF_1386_195.05061_10.908_HILICNeg_Gluconic Acid
MF_1398_166.05336_9.459_HILICPos_Methionine Sulfoxide
MF_140_86.09702_7.405_HILICPos_Unknown
MF_1408_166.08624_9.457_HILICPos_Unknown
MF_1409_166.08629_5.392_HILICPos_Unknown
MF_14107_325.17606_3.205_RP_Unknown
MF_1411_196.91011_3.146_HILICNeg_Unknown
MF_14133_325.23755_10.275_RP_Unknown
MF_1418_197.08151_2.295_HILICNeg_Unknown
MF_14723_333.20554_9.39_RP_Unknown
MF_1500_205.0715_12.203_HILICNeg_Unknown
MF_1537_173.0211_10.192_HILICPos_Unknown
MF_1584_176.09161_10.356_HILICPos_Unknown
MF_1588_176.12828_10.598_HILICPos_Unknown
MF_1589_176.13942_7.781_HILICPos_Unknown
MF_15903_349.2009_9.796_RP_Unknown
MF_1626_216.09863_9.285_HILICNeg_Unknown
MF_1633_179.07341_10.985_HILICPos_Gonyol
MF_1655_180.10194_8.789_HILICPos_Unknown
MF_1685_182.08124_9.506_HILICPos_Tyrosine
MF_1714_184.07349_11.833_HILICPos_Unknown
MF_17395_370.25867_8.219_RP_Unknown
MF_17397_370.25888_7.998_RP_Unknown
MF_1790_232.09386_10.081_HILICNeg_Unknown
MF_1795_189.12332_9.448_HILICPos_N(e)-Acetyl-Lysine
MF_1797_189.12337_8.931_HILICPos_Unknown
MF_187_90.05547_10.469_HILICPos_Sarcosine
MF_1871_242.07829_8.516_HILICNeg_Unknown
MF_188_90.0555_10.998_HILICPos_Alanine
MF_1882_243.06253_6.234_HILICNeg_Uridine
MF_189_90.05552_11.619_HILICPos_beta-Alanine
MF_1896_244.08298_9.446_HILICNeg_Unknown
MF_1921_198.0798_8.799_HILICPos_Unknown
MF_1970_201.08717_9.157_HILICPos_Unknown
MF_2001_203.13908_2.34_HILICPos_Unknown
MF_2011_256.09399_7.766_HILICNeg_Unknown
MF_2019_204.1232_7.683_HILICPos_Acetyl-L-carnitine
MF_2035_144.98209_4.443_RP_Unknown
MF_2046_259.02252_13.026_HILICNeg_Fructose 6 phosphate
MF_2047_259.02264_13.088_HILICNeg_Glucose 1 phosphate
MF_2078_209.04774_10.89_HILICPos_Unknown
MF_208_93.05514_10.385_HILICPos_Unknown
MF_2156_272.0545_11.712_HILICNeg_Unknown
MF_2182_274.14117_13.028_HILICNeg_Unknown
MF_2191_216.06342_11.566_HILICPos_Unknown
MF_2228_218.11351_8.245_HILICPos_Unknown
MF_2233_218.13867_6.363_HILICPos_Propionyl-L-carnitine
MF_2248_219.0977_11.664_HILICPos_Unknown
MF_2276_149.09613_5.224_RP_Unknown
MF_2455_232.15424_4.767_HILICPos_Unknown
MF_249_97.02889_10.396_HILICPos_Unknown
MF_2516_236.14919_10.153_HILICPos_Unknown
MF_2518_236.14963_8.731_HILICPos_Unknown
MF_2548_317.0549_11.891_HILICNeg_Unknown
MF_2555_318.09625_11.164_HILICNeg_Unknown
MF_2569_320.14676_9.787_HILICNeg_Unknown
MF_2583_323.02924_12.53_HILICNeg_Unknown
MF_2591_325.12561_11.117_HILICNeg_Unknown
MF_2649_333.06006_12.855_HILICNeg_Unknown
MF_2654_245.11292_10.94_HILICPos_Unknown
MF_2690_247.05779_10.207_HILICPos_Unknown
MF_271_98.98463_8.289_HILICPos_Unknown
MF_2711_248.12416_9.655_HILICPos_Unknown
MF_2718_249.07175_14.707_HILICPos_Unknown
MF_2721_249.1084_12.154_HILICPos_Unknown
MF_2724_345.13052_10.32_HILICNeg_Unknown
MF_2761_252.10915_3.829_HILICPos_Deoxyadenosine
MF_2762_252.14384_10.797_HILICPos_Unknown
MF_2800_255.10738_10.378_HILICPos_Glucosylglycerol
MF_2841_258.11002_11.164_HILICPos_Glycerophosphocholine
MF_2854_370.10257_9.028_HILICNeg_Unknown
MF_2899_261.1557_12.908_HILICPos_Unknown
MF_290_102.05496_11.491_HILICNeg_Unknown
MF_2988_268.1041_4.823_HILICPos_Adenosine
MF_3002_269.08813_7.996_HILICPos_Inosine
MF_3063_415.14609_12.569_HILICNeg_Unknown
MF_3091_275.13486_10.078_HILICPos_Unknown
MF_3096_275.17126_12.915_HILICPos_Unknown
MF_3189_473.134_2.46_HILICNeg_Unknown
MF_3191_282.11862_10.973_HILICPos_Unknown
MF_3219_284.09909_9.419_HILICPos_Guanosine
MF_3241_285.14456_7.155_HILICPos_Unknown
MF_336_111.01888_6.228_HILICNeg_Unknown
MF_3412_296.16055_11.802_HILICPos_Unknown
MF_3437_298.09686_2.529_HILICPos_Unknown
MF_3493_303.11884_10.814_HILICPos_Unknown
MF_3503_303.17719_12.842_HILICPos_Unknown
MF_366_104.10726_15.038_HILICPos_Choline
MF_369_104.10744_11.154_HILICPos_Unknown
MF_369_114.05504_9.275_HILICNeg_Unknown
MF_3713_319.11349_11.411_HILICPos_Unknown
MF_3790_327.15869_9.325_HILICPos_Unknown
MF_3808_329.13443_9.713_HILICPos_Unknown
MF_3810_329.13461_10.051_HILICPos_Unknown
MF_3864_333.12927_11.073_HILICPos_Unknown
MF_387_106.0503_11.476_HILICPos_Serine
MF_3898_336.0874_11.175_HILICPos_Unknown
MF_39_70.0659_9.295_HILICPos_Unknown
MF_398_116.07065_8.639_HILICNeg_Unknown
MF_41_71.01262_4.699_HILICNeg_Unknown
MF_4111_183.10168_5.974_RP_Unknown
MF_426_118.0499_11.138_HILICNeg_Unknown
MF_4264_363.13995_10.861_HILICPos_Unknown
MF_450_112.0509_7.4_HILICPos_Cytosine
MF_451_112.0509_7.399_HILICPos_Unknown
MF_4708_193.12228_6.766_RP_Unknown
MF_493_124.00633_10.58_HILICNeg_Taurine
MF_4965_197.1172_4.837_RP_Unknown
MF_500_124.99028_7.062_HILICNeg_Isethionic Acid
MF_5008_434.18713_12.595_HILICPos_Unknown
MF_52_72.08147_8.615_HILICPos_Unknown
MF_527_126.90398_4.673_HILICNeg_Unknown
MF_528_126.90401_3.123_HILICNeg_Unknown
MF_539_127.0503_11.168_HILICNeg_Unknown
MF_546_128.03424_6.928_HILICNeg_Unknown
MF_549_128.03433_7.332_HILICNeg_L-Pyroglutamic acid
MF_5506_205.09741_2.013_RP_Tryptophan
MF_562_118.08632_7.774_HILICPos_Betaine
MF_588_120.06577_10.296_HILICPos_Threonine
MF_600_121.032_8.808_HILICPos_Dimethylsulfonioacetate (DMS-Ac)
MF_621_134.04626_3.626_HILICNeg_Unknown
MF_622_134.0464_5.015_HILICNeg_Unknown
MF_635_123.05556_2.822_HILICPos_Unknown
MF_639_135.02887_10.15_HILICNeg_Unknown
MF_647_124.03937_3.472_HILICPos_Unknown
MF_744_129.06604_10.112_HILICPos_Unknown
MF_752_144.02946_7.694_HILICNeg_Unknown
MF_760_130.05005_11.574_HILICPos_Unknown
MF_761_130.05008_8.981_HILICPos_Unknown
MF_767_145.01332_12.709_HILICNeg_Ketoglutaric Acid
MF_786_146.04495_11.324_HILICNeg_Unknown
MF_79_76.07633_7.243_HILICPos_Trimethylamine N-oxide
MF_798_132.06573_10.904_HILICPos_trans Hydroxyl proline
MF_799_132.07686_11.158_HILICPos_Creatine
MF_800_132.10187_9.7_HILICPos_Trimethylammonium Propionate (TMAP)
MF_803_132.10204_7.044_HILICPos_Leucine
MF_817_133.06091_11.223_HILICPos_Unknown
MF_826_134.04489_11.974_HILICPos_Aspartic acid
MF_833_134.08128_9.744_HILICPos_Unknown
MF_846_135.04724_9.992_HILICPos_DMSP
MF_846_151.02527_8.816_HILICNeg_Unknown
MF_8540_247.16924_8.999_RP_Unknown
MF_865_136.06171_5.118_HILICPos_Unknown
MF_868_136.06187_3.505_HILICPos_Unknown
MF_884_137.04561_6.751_HILICPos_Hypoxanthine
MF_900_155.00102_9.223_HILICNeg_DHPS
MF_905_138.05493_5.848_HILICPos_Unknown
MF_906_138.05499_8.214_HILICPos_Trigonelline
MF_906_155.07056_2.259_HILICNeg_Unknown
MF_915_156.00458_8.196_HILICNeg_Unknown
MF_926_156.99695_8.351_HILICNeg_Unknown
MF_936_157.08621_2.319_HILICNeg_Unknown
MF_937_157.08623_3.02_HILICNeg_Unknown
MF_9622_263.16418_9.36_RP_Unknown
MF_967_160.06079_6.32_HILICNeg_Unknown
MF_968_160.06081_7.287_HILICNeg_Unknown
